{
  "name": "thecafe-site",
  "version": "1.0.0",
  "description": "Static site for The Cafe — breakfast, lunch & catering, Leavenworth KS",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\"",
    "build": "npm run clean && eleventy && node scripts/export-studio.js",
    "export": "eleventy && node scripts/export-studio.js",
    "square": "python scripts/square-catalog.py",
    "thumbs": "node scripts/photo-thumbs.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
